[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.test
python_files = tests.py test_*.py *_tests.py tests/*.py
norecursedirs = .venv/*
addopts =  --cov=controle_financeiro --rootdir=controle_financeiro --ignore=.venv/* --nomigrations --cov-report html --cov-report term

[coverage:run]
omit =
    */.venv/*
    */tests/*
    */migrations/*
    */settings/*

[flake8]
ignore = D203, W504, W503
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    ./settings,
    settings_*,
    */migrations/*.py,
    ./dist,
    ./node_modules
max-complexity = 10
max-line-length = 120

